This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs.bst
Database file #1: ./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir.bib
Database file #2: doc/bibliography/report.bib
You've used 3 entries,
            2087 wiz_defined-function locations,
            506 strings with 4281 characters,
and the built_in function-call counts, 508 in all, are:
= -- 47
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 24
:= -- 78
add.period$ -- 4
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 63
format.name$ -- 4
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
